# ddd-project

./: README.md  pom.xml
ddd-project-api/: pom.xml
ddd-project-api/src/main/java/com.mqm.demo.api/: package-info.java
ddd-project-api/src/main/java/com.mqm.demo.api/ddd/: XXXRpcApi.java
ddd-project-api/src/main/java/com.mqm.demo.api/ddd/dto/: XXXDTO.java
ddd-project-api/src/main/java/com.mqm.demo.api/ddd/req/: XXXReq.java
ddd-project-web/: pom.xml
ddd-project-web/ddd-project-adapter/: pom.xml
ddd-project-web/ddd-project-adapter/src/main/java/com.mqm.demo.adapter/: package-info.java
ddd-project-web/ddd-project-adapter/src/main/java/com.mqm.demo.adapter/ddd/facade/controller/: XXX.http  XXXAppController.java  XXXRpcController.java  XXXWebController.java  package-info.java
ddd-project-web/ddd-project-adapter/src/main/java/com.mqm.demo.adapter/ddd/facade/handler/: XXXJobHandler.java  XXXMqHandler.java  package-info.java
ddd-project-web/ddd-project-application/: pom.xml
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/: package-info.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/assembler/: XXXAssember.java  package-info.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/event/: package-info.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/event/publish/: package-info.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/event/subscribe/: package-info.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/executor/: XXXCmdExe.java  package-info.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/executor/query/: XXXQryExe.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/interceptor/: package-info.java
ddd-project-web/ddd-project-application/src/main/java/com/mqm/demo/app/ddd/service/: XXXServiceImpl.java  package-info.java
ddd-project-web/ddd-project-client/: pom.xml
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/: package-info.java
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/ddd/api/: XXXService.java  package-info.java
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/ddd/constant/: XXXConstants.java
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/ddd/dto/cmd/: XXXCmd.java  package-info.java
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/ddd/dto/co/: package-info.java
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/ddd/dto/query/: XXXQry.java  package-info.java
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/ddd/enums/: XXXEnum.java
ddd-project-web/ddd-project-client/src/main/java/com.mqm.demo.client/ddd/validator/: XXXValidator.java
ddd-project-web/ddd-project-domain/: pom.xml
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/: package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/: package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/enums/: XXXEnum.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/factory/: XXXFactory.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/gateway/: XXXGateway.java  package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/model/: package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/model/aggregates/: package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/model/entity/: XXXE.java  XXXEntity.java  package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/model/value/: XXXV.java  XXXValue.java  package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/repository/: XXXRepository.java  package-info.java
ddd-project-web/ddd-project-domain/src/main/java/com.mqm.demo.domain/ddd/service/: XXXDomainService.java  package-info.java
ddd-project-web/ddd-project-infrastructure/: pom.xml
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/: package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/config/: XXXConfiguration.java  XXXProperties.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/gatewayimpl/: XXXGatewayImpl.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/gatewayimpl/convertor/: XXXConvertor.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/gatewayimpl/database/: XXXMapper.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/gatewayimpl/dataobject/: XXXDO.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/gatewayimpl/feign/: XXXApiClient.java  XXXParam.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/gatewayimpl/repository/: XXXRepositoryImpl.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/gatewayimpl/rpc/: package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/ddd/po/: XXXPO.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/java/com.mqm.demo.infra/util/: XXXUtil.java  package-info.java
ddd-project-web/ddd-project-infrastructure/src/main/resources/mapper.ddd/: XXXMapper.xml
ddd-project-web/ddd-project-starter/: pom.xml
ddd-project-web/ddd-project-starter/src/main/java/com/mqm/demo/: Application.java  package-info.java
ddd-project-web/ddd-project-starter/src/main/resources/: application-dev.yml  application-preview.yml  application.yml  logback.xml
(+1 files in other folders)
